<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.testsuite.heatbridge</groupId>
	<artifactId>heatbridge</artifactId>
	<name>testsuite-heatbridge</name>
	<version>0.3.0-SNAPSHOT</version>
	<description>heatbridge used to stitch together some holes in the onap tests for release one</description>
	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent-python</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<wheel.name>${project.artifactId}-${python_version}-py2-none-any.whl</wheel.name>
		<python.sourceDirectory>${project.basedir}/heatbridge</python.sourceDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/maven-python/dist/${wheel.name}</file>
									<type>whl</type>
								</artifact>
							</artifacts>
							<skipAttach>false</skipAttach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.UltimateDogg</groupId>
				<artifactId>maven-python-distribute-plugin</artifactId>
				<configuration>
					<sourceDirectory>${python.sourceDirectory}</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>tox-test</id>
						<configuration>
							<workingDirectory>${project.build.directory}/maven-python/heatbridge</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.UltimateDogg</groupId>
			<artifactId>maven-python-distribute-plugin</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>
