<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.testsuite</groupId>
	<artifactId>heatbridge</artifactId>
	<name>heatbridge</name>
	<version>0.3</version>
	<description>heatbridge used to stitch together some holes in the onap tests for release one</description>
	<properties>
		<wheel.name>${project.artifactId}-${project.version}-py2-none-any.whl</wheel.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/py/dist/${wheel.name}</file>
									<type>whl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.UltimateDogg</groupId>
				<artifactId>maven-python-distribute-plugin</artifactId>
				<version>0.1.9</version>
				<configuration>
					<sourceDirectory>heatbridge</sourceDirectory>
					<distributionType>wheel</distributionType>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.UltimateDogg</groupId>
			<artifactId>maven-python-distribute-plugin</artifactId>
			<version>0.1.9</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
</project>