<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.onap.testsuite.heatbridge</groupId>
	<artifactId>heatbridge</artifactId>
	<name>heatbridge</name>
	<version>0.3.0-SNAPSHOT</version>
	<description>heatbridge used to stitch together some holes in the onap tests for release one</description>
	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wheel.name>${project.artifactId}-${python_version}-py2-none-any.whl</wheel.name>
		<python.sourceDirectory>${project.basedir}/heatbridge</python.sourceDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>write-python-version</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<name>python_version</name>
							<regex>-SNAPSHOT</regex>
							<value>${project.version}</value>
							<replacement>\.dev0</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/maven-python/dist/${wheel.name}</file>
									<type>whl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.UltimateDogg</groupId>
				<artifactId>maven-python-distribute-plugin</artifactId>
				<version>0.2.0</version>
				<configuration>
					<sourceDirectory>${python.sourceDirectory}</sourceDirectory>
					<distributionType>wheel</distributionType>
                                        <packageVersion>${python_version}</packageVersion>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>process</id>
						<phase>process-sources</phase>
						<goals>
							<goal>process-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>tox-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/maven-python/heatbridge</workingDirectory>
							<executable>tox</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.UltimateDogg</groupId>
			<artifactId>maven-python-distribute-plugin</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>
