# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py3
modules =
  heatbridge

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python3
changedir = {toxinidir}
commands =
  flake8 --max-line-length 120 {[tox]modules}

[testenv:py3]
basepython = python3

[testenv:py27]
basepython = python2.7
commands = {envpython} setup.py test

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint -f parseable --ignore-imports=y --disable=locally-disabled --max-line-length 120 --exit-zero -ry {[tox]modules}
