# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,pep8,pylint,py2.7

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=heatbridge \
  --cover-xml \
  --cover-html \
  heatbridge/tests/unit

[testenv:pep8]
basepython = python3
commands = flake8 --ignore=C0325,W503 .

[testenv:pylint]
basepython = python3
whitelist_externals = bash
modules =
  heatbridge
commands =
  bash -c "\
    pylint -f parseable \
        --ignore-imports=y \
        --disable=locally-disabled heatbridge | tee pylint.out"
  pylint --reports=n --errors-only heatbridge
  pylint --disable=locally-disabled \
    --disable=duplicate-code \
    --ignore-imports=y --reports=n {[testenv:pylint]modules}

[testenv:py2.7]
basepython = python2.7
commands = nosetests heatbridge/tests/unit
